<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Lab1FrontEnd.master.cs" Inherits="Lab1FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>
        Northwind Trading Company</h1>
    <hr />
    <form id="form1" runat="server">
    <asp:Menu ID="_menuSitePages" runat="server" Orientation="Horizontal" Font-Underline="true">
    <Items>
    <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Product Information" NavigateUrl="~/ProductInfo.aspx"></asp:MenuItem>
    <asp:MenuItem Text="Customers" NavigateUrl="~/Customers.aspx"></asp:MenuItem>
 
    
    </Items>
    </asp:Menu>
    <hr />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
